<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Animada Mejorada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="titulo"> <span style="color: rgb(230, 227, 227);">❤</span>
    </div>

    <div class="flower-wrapper">
        <div class="flower">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="center"></div>
        </div>
        <div class="stem">
            <div class="leaf left"></div>
            <div class="leaf right"></div>
        </div>
    </div>
    <script src="js.js"></script>
     <div class="background-sparks"></div>
</body>

</html>
